<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>



</head>


<body>

   <img src="LogoA.png" class="LOGO"/>
<div class="title"><h1>Mina problem & mina lösningar </h1></div>
<div class="title-2"><h3>(jag vet inte om jag gör det rätt eftersom jag aldrig fick den här informationen)</h3></div>
<div class="title-2"><h3>1a.Hade ett problem med att läga en text i minna index.html containers </h3></div>
<div class="title-2"><h3>1b. Min lösning var att göra en container med texten och sedan gjorde jag den transparant så den inte hade något alls att göra med containern</h3></div>
<div class="title-3"><h3>2a.Jag hade ett problem med att göra mina tre linjer i index.html till en drop menu och samtidig ha kvar min transiton </h3></div>
<div class="title-3"><h3>2b.Min lösning var att jag gjorde en vanlig drop down menu och sedan la mina tre sträck över den (den är inte perfekt men hade svårigheter med att koma vidare)</h3></div>
<div class="title-4"><h3>3a.Knappen jag har i min sälj container ändrar plats när den utökas och vissar mer info och position:absoulut gör allting mycket rörigare </h3></div>
<div class="title-4"><h3>3b.kunde inte lösa det</h3></div>



<div class="info1"><img src="https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" class="info-img"></div>
<div class="info2"><p class="leftside">Gmail: izzat.alnajjar.gbg22@amerikanskagymnasiet.se</p></div>
<div class="info3"><p class="leftside">Created: 2022</p></div>
<div class="info4"><p class="leftside">Creator: Izzat Al-Najjar</p></div>
<div class="info5"><p class="leftside">Amount of products at the time: 12 </p></div>
<div class="info5"><p class="leftside">Download App On: </p></div>
<img src="App1.webp" class="app1"/>
<img src="app2.png" class="App2"/>